<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PetViewController">
            <connections>
                <outlet property="activeBtn" destination="7vc-fv-MMK" id="Xue-rW-weq"/>
                <outlet property="activeImage" destination="Agx-gg-96U" id="XKC-ob-YeE"/>
                <outlet property="armorLabel" destination="pIZ-Ur-uwe" id="QwX-cY-jaK"/>
                <outlet property="attackLabel" destination="fJc-UL-MvY" id="34Q-v0-mou"/>
                <outlet property="attributeIcon1" destination="W16-k5-4Uz" id="Sly-bV-yPu"/>
                <outlet property="attributeIcon2" destination="vUo-DM-Zr3" id="7iu-BL-5Ze"/>
                <outlet property="attributeIcon3" destination="j23-N7-Osh" id="uVh-5K-bYl"/>
                <outlet property="attributeIcon4" destination="kZd-JC-b5a" id="4f6-n7-WFb"/>
                <outlet property="attributeIcon5" destination="FJZ-93-xEh" id="ewV-9b-Wbl"/>
                <outlet property="attributeIcon6" destination="0Fe-7A-ww0" id="ewd-Ah-fe2"/>
                <outlet property="attributeIcon7" destination="klC-1B-KLK" id="Kfo-gR-wnd"/>
                <outlet property="attributeIcon8" destination="I6u-Pw-GdO" id="7f3-AP-vSF"/>
                <outlet property="backView" destination="pay-ew-ma3" id="Xb7-0x-UCT"/>
                <outlet property="bodyView" destination="dpV-9W-NCn" id="uHA-3H-lUA"/>
                <outlet property="chooseNextBtn" destination="vZ6-eD-Kw2" id="Zex-PL-edK"/>
                <outlet property="choosePreBtn" destination="heR-rL-O0F" id="Ivu-N2-rDN"/>
                <outlet property="combatLabel" destination="SAr-BD-dvh" id="wzC-xg-wiY"/>
                <outlet property="dectectorView" destination="Uyi-kP-ZJj" id="yvd-1h-S3J"/>
                <outlet property="equipmentBtn" destination="MvR-Ts-dLC" id="BUQ-RE-k5U"/>
                <outlet property="excavateLabel" destination="DaG-jl-v6I" id="jkA-bt-lwd"/>
                <outlet property="footView" destination="Jub-bI-kXQ" id="aSK-4Q-k4u"/>
                <outlet property="handView" destination="wXt-Ab-kmb" id="Wve-rO-4mU"/>
                <outlet property="headView" destination="ktY-6t-1SK" id="Ebx-n4-a3d"/>
                <outlet property="liveLabel" destination="la5-JO-nne" id="EQU-u7-Wbx"/>
                <outlet property="mdefLabel" destination="a6g-2A-Nfe" id="2kr-UF-aLS"/>
                <outlet property="pdefLabel" destination="kFD-Dh-ia3" id="OPe-7J-oRl"/>
                <outlet property="petEquipView" destination="XfU-P8-msW" id="yjJ-d9-Zsa"/>
                <outlet property="petImage" destination="bLe-7G-egB" id="pST-XX-oiD"/>
                <outlet property="petLevelLabel" destination="WOO-Rn-mKJ" id="nuk-BO-IXt"/>
                <outlet property="petNameLabel" destination="Tf5-PO-woZ" id="Rq2-Vn-COL"/>
                <outlet property="petNextImage" destination="Nqv-xZ-G9s" id="jAi-Ac-MBd"/>
                <outlet property="petPreImage" destination="GHb-yF-N8u" id="W4a-FI-WLe"/>
                <outlet property="petSkillTableView" destination="V3z-JI-THP" id="OVt-yn-tyI"/>
                <outlet property="petSkillView" destination="SzY-9x-PfU" id="fKw-ni-3h9"/>
                <outlet property="pickaxeView" destination="aQT-ps-fdz" id="oDU-vU-ehK"/>
                <outlet property="probeLabel" destination="587-t1-Wr2" id="fef-7m-k52"/>
                <outlet property="progressExpView" destination="LHG-bh-PiC" id="ALL-y4-5sV"/>
                <outlet property="skillBtn" destination="gOO-as-CwO" id="paB-dm-ba1"/>
                <outlet property="speedLabel" destination="6zL-pK-513" id="zyg-La-czg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weaponView" destination="Pvc-qR-ukA" id="baS-2i-O1B"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="447"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base_bar5.png" id="o0H-Fu-6NQ">
                    <rect key="frame" x="6" y="24" width="309" height="393"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MvR-Ts-dLC" userLabel="Equipment">
                    <rect key="frame" x="6" y="0.0" width="82" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Equipment" backgroundImage="base_tab1_a.png">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="Equipment" backgroundImage="base_tab1_b.png">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" title="Equipment" backgroundImage="base_tab1_a.png">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onEquipBtnClicked:" destination="-1" eventType="touchUpInside" id="QM6-ri-5eW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gOO-as-CwO" userLabel="Skill">
                    <rect key="frame" x="81" y="0.0" width="82" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Skill" backgroundImage="base_tab1_a.png">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="Skill" backgroundImage="base_tab1_b.png">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" title="Skill" backgroundImage="base_tab1_a.png">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onSkillBtnClicked:" destination="-1" eventType="touchUpInside" id="GdO-rd-F9L"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="u6u-V5-K43" userLabel="Close">
                    <rect key="frame" x="288" y="0.0" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="base_close.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="base_close.png"/>
                    <connections>
                        <action selector="ocCloseBtnClicked:" destination="-1" eventType="touchUpInside" id="The-B2-P0w"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" id="SzY-9x-PfU" userLabel="SkillView">
                    <rect key="frame" x="0.0" y="24" width="320" height="423"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base_line1.png" id="VoF-Rx-Ibc">
                            <rect key="frame" x="10" y="287" width="301" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="58" sectionHeaderHeight="1" sectionFooterHeight="1" id="V3z-JI-THP">
                            <rect key="frame" x="10" y="8" width="301" height="271"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="3CB-Wr-V6a"/>
                                <outlet property="delegate" destination="-1" id="mPx-na-o5a"/>
                            </connections>
                        </tableView>
                    </subviews>
                </view>
                <view contentMode="scaleToFill" id="XfU-P8-msW" userLabel="EquipView">
                    <rect key="frame" x="0.0" y="24" width="320" height="423"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="W16-k5-4Uz" userLabel="AttributeIcon" customClass="UIAttributeIcon">
                            <rect key="frame" x="26" y="9" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="vUo-DM-Zr3" userLabel="AttributeIcon" customClass="UIAttributeIcon">
                            <rect key="frame" x="26" y="39" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="j23-N7-Osh" userLabel="AttributeIcon" customClass="UIAttributeIcon">
                            <rect key="frame" x="26" y="69" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="kZd-JC-b5a" userLabel="AttributeIcon" customClass="UIAttributeIcon">
                            <rect key="frame" x="126" y="9" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="FJZ-93-xEh" userLabel="AttributeIcon" customClass="UIAttributeIcon">
                            <rect key="frame" x="126" y="39" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="0Fe-7A-ww0" userLabel="AttributeIcon" customClass="UIAttributeIcon">
                            <rect key="frame" x="126" y="69" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="klC-1B-KLK" userLabel="AttributeIcon" customClass="UIAttributeIcon">
                            <rect key="frame" x="226" y="9" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="I6u-Pw-GdO" userLabel="AttributeIcon" customClass="UIAttributeIcon">
                            <rect key="frame" x="226" y="39" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fJc-UL-MvY">
                            <rect key="frame" x="54" y="11" width="46" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pIZ-Ur-uwe">
                            <rect key="frame" x="54" y="41" width="46" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kFD-Dh-ia3">
                            <rect key="frame" x="54" y="71" width="46" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a6g-2A-Nfe">
                            <rect key="frame" x="154" y="11" width="46" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="la5-JO-nne">
                            <rect key="frame" x="154" y="41" width="46" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="587-t1-Wr2">
                            <rect key="frame" x="154" y="71" width="46" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6zL-pK-513">
                            <rect key="frame" x="254" y="11" width="46" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DaG-jl-v6I">
                            <rect key="frame" x="254" y="41" width="46" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5Pn-RI-aAX">
                            <rect key="frame" x="227" y="67" width="68" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="More Info" backgroundImage="base_button10_a.png">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onMoreInfoBtnClicked:" destination="-1" eventType="touchUpInside" id="EWd-Ie-dZf"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base_line1.png" id="N0M-v9-VUY">
                            <rect key="frame" x="10" y="103" width="301" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equ_battle.png" id="Agx-gg-96U">
                            <rect key="frame" x="13" y="91" width="74" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combat:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eaN-TG-Vbd">
                            <rect key="frame" x="116" y="108" width="88" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SAr-BD-dvh">
                            <rect key="frame" x="120" y="122" width="80" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7vc-fv-MMK">
                            <rect key="frame" x="23" y="128" width="58" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <state key="normal" title="Reset" backgroundImage="base_button12_a.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="base_button12_b.png"/>
                            <connections>
                                <action selector="onActivePetBtnClicked:" destination="-1" eventType="touchUpInside" id="4zn-gf-CoU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eJI-yH-fXB">
                            <rect key="frame" x="261" y="95" width="52" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="props_0004.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="props_0004.png"/>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equ_ring.png" id="eLm-RK-jc5">
                            <rect key="frame" x="54" y="152" width="212" height="212"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view contentMode="scaleToFill" id="Uyi-kP-ZJj" customClass="QQEquipBtnDefault">
                            <rect key="frame" x="101" y="136" width="62" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        </view>
                        <view contentMode="scaleToFill" id="aQT-ps-fdz" customClass="QQEquipBtnDefault">
                            <rect key="frame" x="167" y="136" width="62" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        </view>
                        <view contentMode="scaleToFill" id="ktY-6t-1SK" customClass="QQEquipBtnDefault">
                            <rect key="frame" x="49" y="174" width="62" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        </view>
                        <view contentMode="scaleToFill" id="Pvc-qR-ukA" customClass="QQEquipBtnDefault">
                            <rect key="frame" x="219" y="174" width="62" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        </view>
                        <view contentMode="scaleToFill" id="wXt-Ab-kmb" customClass="QQEquipBtnDefault">
                            <rect key="frame" x="29" y="236" width="62" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        </view>
                        <view contentMode="scaleToFill" id="dpV-9W-NCn" customClass="QQEquipBtnDefault">
                            <rect key="frame" x="239" y="236" width="62" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        </view>
                        <view contentMode="scaleToFill" id="Jub-bI-kXQ" customClass="QQEquipBtnDefault">
                            <rect key="frame" x="49" y="298" width="62" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        </view>
                        <view contentMode="scaleToFill" id="pay-ew-ma3" customClass="QQEquipBtnDefault">
                            <rect key="frame" x="219" y="298" width="62" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tf5-PO-woZ">
                            <rect key="frame" x="123" y="215" width="75" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lv. 12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WOO-Rn-mKJ">
                            <rect key="frame" x="132" y="233" width="56" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" id="LHG-bh-PiC" userLabel="progressView">
                            <rect key="frame" x="108" y="252" width="104" height="10"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        </view>
                    </subviews>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base_shadow2.png" id="jkm-Y0-EZ1">
                    <rect key="frame" x="38" y="431" width="244" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet_02.png" id="bLe-7G-egB">
                    <rect key="frame" x="97" y="324" width="128" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base_shadow2.png" id="FZ2-Mx-4sX">
                    <rect key="frame" x="-38" y="417" width="106" height="9"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet_01.png" id="GHb-yF-N8u">
                    <rect key="frame" x="-36" y="341" width="103" height="103"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base_shadow2.png" id="oeJ-Md-IVL">
                    <rect key="frame" x="253" y="417" width="106" height="9"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet_03.png" id="Nqv-xZ-G9s">
                    <rect key="frame" x="254" y="341" width="103" height="103"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="heR-rL-O0F" userLabel="Pre">
                    <rect key="frame" x="67" y="405" width="33" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="base_arrow1_a.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="base_arrow1_b.png"/>
                    <connections>
                        <action selector="onPrePetBtnClicked:" destination="-1" eventType="touchUpInside" id="UH5-u9-s6U"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vZ6-eD-Kw2" userLabel="Next">
                    <rect key="frame" x="222" y="405" width="33" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="base_arrow1_a.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="base_arrow1_b.png"/>
                    <connections>
                        <action selector="onNextPetBtnClicked:" destination="-1" eventType="touchUpInside" id="Oir-m8-d7m"/>
                    </connections>
                </button>
            </subviews>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-14" y="220.5"/>
        </view>
    </objects>
    <resources>
        <image name="base_arrow1_a.png" width="66" height="66"/>
        <image name="base_arrow1_b.png" width="66" height="66"/>
        <image name="base_bar5.png" width="618" height="786"/>
        <image name="base_button10_a.png" width="137" height="47"/>
        <image name="base_button12_a.png" width="116" height="36"/>
        <image name="base_button12_b.png" width="116" height="36"/>
        <image name="base_close.png" width="64" height="64"/>
        <image name="base_line1.png" width="6" height="4"/>
        <image name="base_shadow2.png" width="142" height="12"/>
        <image name="base_tab1_a.png" width="164" height="58"/>
        <image name="base_tab1_b.png" width="164" height="58"/>
        <image name="equ_battle.png" width="148" height="60"/>
        <image name="equ_ring.png" width="424" height="424"/>
        <image name="pet_01.png" width="256" height="256"/>
        <image name="pet_02.png" width="256" height="256"/>
        <image name="pet_03.png" width="256" height="256"/>
        <image name="props_0004.png" width="150" height="150"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
