<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[GameUI showHallView:]:GameUI.m">
         <PersistentStrings>
            <PersistentString
               value = "theLoginViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[GameUI setLoginViewController:]:GameUI.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
