<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpSubAttriViewController">
            <connections>
                <outlet property="attributeIcon1" destination="3Fd-bd-vQa" id="Cz4-IM-TCN"/>
                <outlet property="attributeIcon2" destination="uzb-4g-Vdf" id="LSv-W0-I3k"/>
                <outlet property="attributeIcon3" destination="xqB-xc-naM" id="1Ve-70-dVW"/>
                <outlet property="equipIconImage" destination="MIW-Jj-mq1" id="UAF-SV-xzA"/>
                <outlet property="equipStarImage" destination="FGp-80-o8n" id="yUe-UF-Adq"/>
                <outlet property="item1View" destination="x8y-4r-umi" id="dyR-kx-eOa"/>
                <outlet property="item2View" destination="elq-Rh-Wwe" id="MC3-Kn-6VN"/>
                <outlet property="item3View" destination="Psu-Tn-JPn" id="dFo-KR-QZc"/>
                <outlet property="item4View" destination="oLO-Ba-DUL" id="S6k-De-TQu"/>
                <outlet property="item5View" destination="1NI-Zp-leB" id="Gpi-J8-6Vj"/>
                <outlet property="item6View" destination="9fS-5V-feR" id="tJF-6N-2in"/>
                <outlet property="moneyLabel" destination="tpX-KS-aqp" id="3G9-iW-i2P"/>
                <outlet property="subAttri1ArrowImage" destination="AZ0-Ev-b23" id="XJy-ab-3NT"/>
                <outlet property="subAttri1IconImage" destination="YeY-wE-Pnb" id="sLr-jj-2cZ"/>
                <outlet property="subAttri1ValueLabel" destination="IPE-yJ-JFS" id="ksE-LO-nfd"/>
                <outlet property="subAttri2ArrowImage" destination="Y5K-OW-Dlp" id="gf8-Oh-aAm"/>
                <outlet property="subAttri2IconImage" destination="eKY-7t-yDW" id="9Jf-eW-j9B"/>
                <outlet property="subAttri2ValueLabel" destination="UdW-rX-ZtG" id="v1g-qU-06f"/>
                <outlet property="subAttri3ArrowImage" destination="pnY-pZ-sUn" id="fll-PS-VCy"/>
                <outlet property="subAttri3IconImage" destination="PgH-g6-oJM" id="JMF-f5-sdE"/>
                <outlet property="subAttri3ValueLabel" destination="nGd-YC-9RZ" id="uCw-bX-8dF"/>
                <outlet property="subAttriBtn" destination="Z31-In-Tyx" id="0Ut-Km-9EO"/>
                <outlet property="subAttriLevelArrowImage" destination="lhv-ee-Lmm" id="ykC-lc-UOt"/>
                <outlet property="subAttriLevelLabel" destination="ko7-lX-Far" id="dK7-gX-qth"/>
                <outlet property="subNextAttri1ValueLabel" destination="jTb-QN-YSi" id="VQO-IT-8GJ"/>
                <outlet property="subNextAttri2ValueLabel" destination="RE6-3m-Dgk" id="TJw-nV-zJh"/>
                <outlet property="subNextAttri3ValueLabel" destination="dN9-EK-ehw" id="dY3-G0-VGQ"/>
                <outlet property="subNextAttriLevelLabel" destination="kp5-mF-czj" id="feo-Po-xkr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="447"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base_bar1.png" id="PQs-Gk-mZ1">
                    <rect key="frame" x="6" y="0.0" width="309" height="447"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base_titlebar1.png" id="BAy-dv-b5A">
                    <rect key="frame" x="13" y="7" width="295" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Strengthen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hky-uJ-Aiz">
                    <rect key="frame" x="48" y="8" width="224" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money Consumption:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vBz-nI-EKc">
                    <rect key="frame" x="48" y="42" width="224" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tpX-KS-aqp">
                    <rect key="frame" x="120" y="65" width="81" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="strengthen_equbar1.png" id="0Uk-kC-kKg">
                    <rect key="frame" x="123" y="137" width="74" height="74"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="props_0001.png" id="MIW-Jj-mq1">
                    <rect key="frame" x="134" y="148" width="52" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base_propsframe3_10.png" id="FGp-80-o8n">
                    <rect key="frame" x="134" y="148" width="52" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="x8y-4r-umi" userLabel="Item1" customClass="QQEquipBtnDefault">
                    <rect key="frame" x="53" y="89" width="46" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </view>
                <view contentMode="scaleToFill" id="elq-Rh-Wwe" userLabel="Item2" customClass="QQEquipBtnDefault">
                    <rect key="frame" x="33" y="151" width="46" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </view>
                <view contentMode="scaleToFill" id="Psu-Tn-JPn" userLabel="Item3" customClass="QQEquipBtnDefault">
                    <rect key="frame" x="53" y="213" width="46" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </view>
                <view contentMode="scaleToFill" id="oLO-Ba-DUL" userLabel="Item4" customClass="QQEquipBtnDefault">
                    <rect key="frame" x="223" y="89" width="46" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </view>
                <view contentMode="scaleToFill" id="1NI-Zp-leB" userLabel="Item5" customClass="QQEquipBtnDefault">
                    <rect key="frame" x="243" y="151" width="46" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </view>
                <view contentMode="scaleToFill" id="9fS-5V-feR" userLabel="Item6" customClass="QQEquipBtnDefault">
                    <rect key="frame" x="223" y="213" width="46" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base_shadow1.png" id="dSF-lg-mkW">
                    <rect key="frame" x="15" y="354" width="290" height="8"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="strengthen_bar2.png" id="NqO-M8-aJS">
                    <rect key="frame" x="60" y="269" width="200" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3zz-i4-xvu">
                    <rect key="frame" x="69" y="277" width="40" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="strengthen_icon01.png" id="YeY-wE-Pnb">
                    <rect key="frame" x="69" y="296" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="strengthen_icon01.png" id="eKY-7t-yDW">
                    <rect key="frame" x="69" y="316" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="strengthen_icon01.png" id="PgH-g6-oJM">
                    <rect key="frame" x="69" y="336" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ko7-lX-Far">
                    <rect key="frame" x="97" y="277" width="45" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2370" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IPE-yJ-JFS">
                    <rect key="frame" x="97" y="296" width="45" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1544" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UdW-rX-ZtG">
                    <rect key="frame" x="97" y="316" width="45" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="258" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nGd-YC-9RZ">
                    <rect key="frame" x="97" y="335" width="45" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="strengthen_arrow2.png" id="lhv-ee-Lmm">
                    <rect key="frame" x="154" y="280" width="12" height="9"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="strengthen_arrow2.png" id="AZ0-Ev-b23">
                    <rect key="frame" x="154" y="299" width="12" height="9"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="strengthen_arrow2.png" id="Y5K-OW-Dlp">
                    <rect key="frame" x="154" y="319" width="12" height="9"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="strengthen_arrow2.png" id="pnY-pZ-sUn">
                    <rect key="frame" x="154" y="338" width="12" height="9"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kp5-mF-czj">
                    <rect key="frame" x="180" y="277" width="45" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.028439587360293159" green="0.7957589285714286" blue="0.2073412517080887" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2370" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jTb-QN-YSi">
                    <rect key="frame" x="180" y="296" width="45" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.028439587360293159" green="0.7957589285714286" blue="0.2073412517080887" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="258" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dN9-EK-ehw">
                    <rect key="frame" x="180" y="335" width="45" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.028439587360293159" green="0.7957589285714286" blue="0.2073412517080887" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1544" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RE6-3m-Dgk">
                    <rect key="frame" x="180" y="316" width="45" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.028439587360293159" green="0.7957589285714286" blue="0.2073412517080887" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Z31-In-Tyx">
                    <rect key="frame" x="112" y="403" width="96" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.30989034519999997" green="1" blue="0.35611353610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <state key="normal" title="OK" backgroundImage="base_button1_a.png">
                        <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="base_button1_b.png"/>
                    <connections>
                        <action selector="onUpgradeSubClicked:" destination="-1" eventType="touchUpInside" id="n3O-Eh-Try"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" id="3Fd-bd-vQa" userLabel="Attribute Icon1" customClass="UIAttributeIcon">
                    <rect key="frame" x="69" y="296" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="uzb-4g-Vdf" userLabel="Attribute Icon2" customClass="UIAttributeIcon">
                    <rect key="frame" x="69" y="316" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="xqB-xc-naM" userLabel="Attribute Icon3" customClass="UIAttributeIcon">
                    <rect key="frame" x="69" y="336" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pBJ-jK-TK0" userLabel="Close">
                    <rect key="frame" x="276" y="7" width="32" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="base_close2_a.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="base_close2_b.png"/>
                    <state key="highlighted" backgroundImage="base_close2_b.png"/>
                    <connections>
                        <action selector="onCloseClicked:" destination="-1" eventType="touchUpInside" id="cBq-uH-S4d"/>
                    </connections>
                </button>
            </subviews>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="330" y="356.5"/>
        </view>
    </objects>
    <resources>
        <image name="base_bar1.png" width="618" height="896"/>
        <image name="base_button1_a.png" width="192" height="54"/>
        <image name="base_button1_b.png" width="192" height="54"/>
        <image name="base_close2_a.png" width="64" height="54"/>
        <image name="base_close2_b.png" width="64" height="54"/>
        <image name="base_propsframe3_10.png" width="150" height="150"/>
        <image name="base_shadow1.png" width="256" height="16"/>
        <image name="base_titlebar1.png" width="590" height="54"/>
        <image name="props_0001.png" width="150" height="150"/>
        <image name="strengthen_arrow2.png" width="24" height="18"/>
        <image name="strengthen_bar2.png" width="400" height="180"/>
        <image name="strengthen_equbar1.png" width="156" height="156"/>
        <image name="strengthen_icon01.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
